{
  "name": "rri-cli",
  "version": "1.0.1023",
  "main": "dist/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rm -rf dist && npm run build && node dist/index.js",
    "build": "tsc -p .",
    "postinstall": "node postinstall.js"
  },
  "bin": {
    "rri-cli": "./dist/index.js"
  },
  "files": [
    "dist",
    "src/templates",
    "postinstall.js"
  ],
  "keywords": [
    "cli"
  ],
  "author": "RRI Dev Team",
  "license": "ISC",
  "description": "CLI program to create a starter template for APIs, Packages, or Microservices",
  "repository": {
    "type": "git",
    "url": "https://github.com/rri-dev/rri-cli.git"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "inquirer": "^12.5.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0"
  }
}
